<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Screen" style="flex-grow: 0; flex-direction: column; background-color: rgba(19, 123, 73, 0.52); width: 100%; height: 100%; flex-shrink: 0; flex-basis: auto;">
        <engine:VisualElement name="TopUI" style="flex-grow: 1; background-color: rgba(212, 255, 208, 0.47); width: 100%; height: 50%; flex-direction: row; align-self: auto; align-items: flex-start; justify-content: flex-start; align-content: auto;">
            <engine:VisualElement name="SlotListUI" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.49); width: 50%; height: 40%;" />
            <engine:VisualElement name="FirstAidKitUI" style="flex-grow: 1; height: 40%; background-color: rgba(192, 192, 72, 0.65); width: 50%;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomUI" style="flex-grow: 0; background-color: rgba(64, 80, 120, 0.55); width: 100%; height: 50%; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-start; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; top: auto; align-items: flex-end;">
            <engine:VisualElement name="HPUI" style="flex-grow: 1; width: 15%; height: 40%; align-content: auto; flex-direction: row; top: auto; background-color: rgba(171, 132, 64, 0.53);" />
            <engine:VisualElement name="StaminaUI" style="flex-grow: 1; top: auto; background-color: rgba(130, 67, 124, 0.58); width: 80%; height: 40%;" />
            <engine:VisualElement name="BatteryUI" style="flex-grow: 1; width: 15%; height: 40%; align-content: auto; flex-direction: row; top: auto; background-color: rgba(171, 132, 64, 0.53);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
